<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>14</LangVersion>
        <RootNamespace>Foscail</RootNamespace>
        <AssemblyName>foscail</AssemblyName>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>foscail</ToolCommandName>
        <PackageId>Foscail</PackageId>
        <Version>1.0.0-beta1</Version>
        <Title>Foscail</Title>
        <Description>Command-line tools for Dark Ages (DOOMVAS v1) client data — unpack DAT archives and convert assets to modern formats.</Description>
        <Authors>Kyle Speck and contributors</Authors>
        <Copyright>See CONTRIBUTORS.md</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/eriscorp/dalib</RepositoryUrl>
        <Tags>hybrasyl; dalib; foscail; dat; epf; spf; doomvas;</Tags>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../DALib/DALib.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Foscail.Tests"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.10"/>
        <!-- SkiaSharp's base package bundles Windows/macOS native assets but not Linux; the tool
             pulls the self-contained Linux .so so rendering works on headless Linux too. -->
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.116.0"/>
    </ItemGroup>
</Project>
